{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "version": "{{APP_VERSION}}",
  "id": "{{TEAMS_EXTENSION_ID}}",
  "packageName": "{{PACKAGE_NAME}}",
  "developer": {
    "name": "SAP",
    "websiteUrl": "https://www.sap.com",
    "privacyUrl": "https://www.sap.com",
    "termsOfUseUrl": "https://www.sap.com"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "s4hana",
    "full": "s4"
  },
  "description": {
    "short": "Bridge Framework",
    "full": "Bridge Framework for S/4HANA"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "{{APPLICATION_ID}}",
      "scopes": ["team", "personal", "groupchat"],
      "isNotificationOnly": false,
      "supportsFiles": true
    }
  ],
  "composeExtensions": [
    {
      "botId": "{{APPLICATION_ID}}",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "showDialog",
          "type": "action",
          "title": "Show Dialog",
          "description": "S/4 dialog",
          "initialRun": false,
          "fetchTask": true,
          "context": ["commandBox", "compose", "message"],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.botframework.com",
              "*.ngrok.io",
              "*.hana.ondemand.com",
              "*.cfapps.{{CF_REGION}}.hana.ondemand.com",
              "bridgeimg.blob.core.windows.net"
            ]
          }
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "*.githubusercontent.com",
    "*.ngrok.io",
    "*.botframework.com",
    "*.hana.ondemand.com",
    "*.cfapps.{{CF_REGION}}.hana.ondemand.com",
    "bridgeimg.blob.core.windows.net"
  ],
  "webApplicationInfo": {
    "id": "{{APPLICATION_ID}}",
    "resource": "api://{{FRONTEND_URL}}/botid-{{APPLICATION_ID}}"
  }
}
