{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "version": "8.0.0",
  "id": "<YOUR_BOT_ID>",
  "packageName": "com.sap.teams.chat.export",
  "developer": {
    "name": "SAP",
    "websiteUrl": "https://www.sap.com",
    "privacyUrl": "https://www.sap.com",
    "termsOfUseUrl": "https://www.sap.com"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Bridge Framework",
    "full": "Bridge Framework"
  },
  "description": {
    "short": "Bridge Framework",
    "full": "Simplify SAP integrations with MS Teams, using a configurable way to build integrations."
  },
  "accentColor": "#019CE0",
  "bots": [
    {
      "botId": "<YOUR_BOT_ID>",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": true,
      "supportsFiles": true
    }
  ],
  "composeExtensions": [
    {
      "botId": "<YOUR_BOT_ID>",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "showDialog",
          "type": "action",
          "title": "Launch Bridge",
          "description": "Launch Bridge Framework",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.botframework.com",
              "*.hana.ondemand.com",
              "*.cfapps.{{CF_REGION}}.hana.ondemand.com"
            ]
          }
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.githubusercontent.com",
    "*.botframework.com",
    "*.hana.ondemand.com",
    "*.cfapps.{{CF_REGION}}.hana.ondemand.com"
  ],
  "webApplicationInfo": {
    "id": "<YOUR_BOT_ID>",
    "resource": "api://<YOUR_FRONTEND_URL>/botid-<YOUR_BOT_ID>",
    "applicationPermissions": [
      "OnlineMeeting.ReadBasic.Chat"
    ]
  }
}